<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/jaheel.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/jaheel.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/jaheel.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/jaheel.github.io/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="p8kQqdpIMH1iw-yVi96Cl-agIOP2np-N5JEmpDm93I4">

<link rel="stylesheet" href="/jaheel.github.io/css/main.css">


<link rel="stylesheet" href="/jaheel.github.io/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jaheel.github.io","root":"/jaheel.github.io/","scheme":"Mist","version":"7.7.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="学习自C语言中文网 1 硬件组成1.1 网卡也称网络适配器(Network Adapter)，连接计算机和传输介质的接口。 计算机数据转换为能够通过传输介质传输的信号。 1.1.1 有线网卡“线”指的是网线。 1.1.2 无线网卡无线信号连接。通常指Wi-Fi网络的无线网卡。 1.1.3 蓝牙适配器与无线网卡的区别是数据通信方式不同。 1.2 网络电缆用来连接网络中的各个设备，供设备之间进行数据通">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP&#x2F;IP学习笔记">
<meta property="og:url" content="http://jaheel.github.io/blog/2020/10/19/TCP_IP/index.html">
<meta property="og:site_name" content="Alex">
<meta property="og:description" content="学习自C语言中文网 1 硬件组成1.1 网卡也称网络适配器(Network Adapter)，连接计算机和传输介质的接口。 计算机数据转换为能够通过传输介质传输的信号。 1.1.1 有线网卡“线”指的是网线。 1.1.2 无线网卡无线信号连接。通常指Wi-Fi网络的无线网卡。 1.1.3 蓝牙适配器与无线网卡的区别是数据通信方式不同。 1.2 网络电缆用来连接网络中的各个设备，供设备之间进行数据通">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-19T13:28:26.494Z">
<meta property="article:modified_time" content="2020-02-28T09:53:08.000Z">
<meta property="article:author" content="Fons Hui">
<meta property="article:tag" content="TCP">
<meta property="article:tag" content="netwox">
<meta property="article:tag" content="wireshark">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://jaheel.github.io/blog/2020/10/19/TCP_IP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>TCP/IP学习笔记 | Alex</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/jaheel.github.io/atom.xml" title="Alex" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/jaheel.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alex</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Trying</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/jaheel.github.io/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/jaheel.github.io/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/jaheel.github.io/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/jaheel.github.io/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/jaheel.github.io/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/jaheel" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://jaheel.github.io/blog/2020/10/19/TCP_IP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/jaheel.github.io/images/G.png">
      <meta itemprop="name" content="Fons Hui">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alex">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TCP/IP学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-19 21:28:26" itemprop="dateCreated datePublished" datetime="2020-10-19T21:28:26+08:00">2020-10-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-28 17:53:08" itemprop="dateModified" datetime="2020-02-28T17:53:08+08:00">2020-02-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/jaheel.github.io/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index">
                    <span itemprop="name">计算机网络</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>学习自C语言中文网</p>
<h1 id="1-硬件组成"><a href="#1-硬件组成" class="headerlink" title="1 硬件组成"></a>1 硬件组成</h1><h2 id="1-1-网卡"><a href="#1-1-网卡" class="headerlink" title="1.1 网卡"></a>1.1 网卡</h2><p>也称网络适配器(Network Adapter)，连接计算机和传输介质的接口。</p>
<p>计算机数据转换为能够通过传输介质传输的信号。</p>
<h3 id="1-1-1-有线网卡"><a href="#1-1-1-有线网卡" class="headerlink" title="1.1.1 有线网卡"></a>1.1.1 有线网卡</h3><p>“线”指的是网线。</p>
<h3 id="1-1-2-无线网卡"><a href="#1-1-2-无线网卡" class="headerlink" title="1.1.2 无线网卡"></a>1.1.2 无线网卡</h3><p>无线信号连接。通常指Wi-Fi网络的无线网卡。</p>
<h3 id="1-1-3-蓝牙适配器"><a href="#1-1-3-蓝牙适配器" class="headerlink" title="1.1.3 蓝牙适配器"></a>1.1.3 蓝牙适配器</h3><p>与无线网卡的区别是数据通信方式不同。</p>
<h2 id="1-2-网络电缆"><a href="#1-2-网络电缆" class="headerlink" title="1.2 网络电缆"></a>1.2 网络电缆</h2><p>用来连接网络中的各个设备，供设备之间进行数据通信。</p>
<h3 id="1-2-1-双绞线"><a href="#1-2-1-双绞线" class="headerlink" title="1.2.1 双绞线"></a>1.2.1 双绞线</h3><p>两根具有绝缘保护层的铜导线缠绕组成</p>
<p>EIA/TIA 568B线序：橙白、橙、绿白、蓝、蓝白、绿、棕白、棕</p>
<h3 id="1-2-2-光纤"><a href="#1-2-2-光纤" class="headerlink" title="1.2.2 光纤"></a>1.2.2 光纤</h3><p>传输光信号的细而柔软的媒质。</p>
<p>光纤两端的”光猫“进行信号转换。</p>
<h3 id="1-2-3-电话线"><a href="#1-2-3-电话线" class="headerlink" title="1.2.3 电话线"></a>1.2.3 电话线</h3><p>连接电话的线，线数比双绞线少</p>
<a id="more"></a>

<h2 id="1-3-网络设备"><a href="#1-3-网络设备" class="headerlink" title="1.3 网络设备"></a>1.3 网络设备</h2><p>网络组成中的设备</p>
<h3 id="1-3-1-交换机"><a href="#1-3-1-交换机" class="headerlink" title="1.3.1 交换机"></a>1.3.1 交换机</h3><p>可将多个网络设备连接组成一个局域网。</p>
<p>用于数据交换</p>
<h3 id="1-3-2-路由器"><a href="#1-3-2-路由器" class="headerlink" title="1.3.2 路由器"></a>1.3.2 路由器</h3><p>Router</p>
<p>又称网关设备(Gateway)</p>
<p>用于连接多个逻辑上分开的网络。</p>
<h3 id="1-3-3-调制解调器"><a href="#1-3-3-调制解调器" class="headerlink" title="1.3.3 调制解调器"></a>1.3.3 调制解调器</h3><p>Modem</p>
<p>俗称”猫”</p>
<h1 id="2-网络协议"><a href="#2-网络协议" class="headerlink" title="2 网络协议"></a>2 网络协议</h1><h2 id="2-1-TCP-IP"><a href="#2-1-TCP-IP" class="headerlink" title="2.1 TCP/IP"></a>2.1 TCP/IP</h2><p>前身：ARPANET</p>
<p>协议族：TCP、IP、ICMP、HTTP等</p>
<table>
<thead>
<tr>
<th>层次</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>应用层</td>
<td>为应用程序提供服务并规定应用程序中相关的通信细节。</td>
</tr>
<tr>
<td>传输层</td>
<td>为两台主机上的应用程序提供端到端的通信，提供流量控制、错误控制和确认服务。</td>
</tr>
<tr>
<td>网际层</td>
<td>提供独立于硬件的逻辑寻址，从而让数据能够在具有不同的物理结构的子网之间传递。负责寻找地址和路由选择的同时，网络层还可以实现拥塞控制、网际互联等功能。</td>
</tr>
<tr>
<td>网络访问层</td>
<td>提供了与物理网络连接的接口。针对传输介质设置数据格式，根据硬件的物理地址实现数据的寻址，对数据在物理网络中的传递提供错误控制。</td>
</tr>
</tbody></table>
<h2 id="2-2-OSI"><a href="#2-2-OSI" class="headerlink" title="2.2 OSI"></a>2.2 OSI</h2><table>
<thead>
<tr>
<th>层次</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>应用层</td>
<td>为应用程序提供服务并规定应用程序中相关的通信细节。常见的协议包括超文本传输协议（HTTP）、简单邮件传送协议（SMTP）和远程登录（Telnet）协议等。</td>
</tr>
<tr>
<td>表示层</td>
<td>将应用处理的信息转换为适合网络传输的格式，或将来自下一层的数据转换为上层能够处理的格式。该层主要负责数据格式的转换，确保一个系统的应用层信息可被另一个系统应用层读取。</td>
</tr>
<tr>
<td>会话层</td>
<td>负责建立和断开通信连接（数据流动的逻辑通路），以及记忆数据的分隔等数据传输相关的管理。</td>
</tr>
<tr>
<td>传输层</td>
<td>只在通信双方的节点上（比如计算机终端）进行处理，无须在路由器上处理。</td>
</tr>
<tr>
<td>网络层</td>
<td>将数据传输到目标地址，主要负责寻找地址和路由选择，网络层还可以实现拥塞控制、网际互联等功能。</td>
</tr>
<tr>
<td>数据链路层</td>
<td>负责物理层面上互连的节点间的通信传输。例如，一个以太网相连的两个节点之间的通信。该层的作用包括：物理地址寻址、数据的成帧、流量控制、数据的检错和重发等。</td>
</tr>
<tr>
<td>物理层</td>
<td>利用传输介质为数据链路层提供物理连接，实现比特流的透明传输。</td>
</tr>
</tbody></table>
<h1 id="3-学习工具"><a href="#3-学习工具" class="headerlink" title="3 学习工具"></a>3 学习工具</h1><h2 id="3-1-netwox"><a href="#3-1-netwox" class="headerlink" title="3.1 netwox"></a>3.1 netwox</h2><p>下载： <a href="https://sourceforge.net/projects/ntwox/" target="_blank" rel="noopener">https://sourceforge.net/projects/ntwox/</a></p>
<p>网络包的生成</p>
<h2 id="3-2-wireshark"><a href="#3-2-wireshark" class="headerlink" title="3.2 wireshark"></a>3.2 wireshark</h2><p>下载： <a href="http://www.wireshark.org/" target="_blank" rel="noopener">http://www.wireshark.org</a></p>
<p>网络包的分析</p>
<p>协议数据包 5个层次：</p>
<ul>
<li>Frame：物理层数据帧</li>
<li>Ethernet II：以太网帧头部</li>
<li>Internet Protocol Version 4：网际层IP包头部</li>
<li>TCP、UDP：传输层头部</li>
<li>HTTP、DNS、SSDP：应用层信息</li>
</ul>
<p>物理层：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">netwox 169</span><br><span class="line">//查看物理、虚拟网络适配器的详情</span><br></pre></td></tr></table></figure>



<p>数据链路层：</p>
<ul>
<li><p>介质访问控制（Media Access Control，MAC）</p>
<blockquote>
<p>提供与网络适配器连接的接口</p>
</blockquote>
</li>
<li><p>逻辑链路控制（Logical Link Control，LLC）</p>
<blockquote>
<p>对经过子网传递的帧进行错误检查，并且管理子网上通信设备之间的链路</p>
</blockquote>
</li>
</ul>
<h1 id="4-层次协议"><a href="#4-层次协议" class="headerlink" title="4 层次协议"></a>4 层次协议</h1><h2 id="4-1-物理层"><a href="#4-1-物理层" class="headerlink" title="4.1 物理层"></a>4.1 物理层</h2><table>
<thead>
<tr>
<th>字段</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>前同步码</td>
<td>用来使接收端的适配器在接收 MAC 帧时能够迅速调整时钟频率，使它和发送端的频率相同。前同步码为 7 个字节，1 和 0 交替。</td>
</tr>
<tr>
<td>帧开始定界符</td>
<td>帧的起始符，为 1 个字节。前 6 位 1 和 0 交替，最后的两个连续的 1 表示告诉接收端适配器：“帧信息要来了，准备接收”。</td>
</tr>
</tbody></table>
<h2 id="4-2-MAC层"><a href="#4-2-MAC层" class="headerlink" title="4.2 MAC层"></a>4.2 MAC层</h2><p>MAC地址：48bit，前24bit特定厂商，后24bit为厂商自定</p>
<p>以太网帧（MAC帧）：</p>
<p>目的地址：6字节</p>
<p>源地址：6字节</p>
<p>类型：2字节</p>
<p>数据：46~1500字节</p>
<p>FCS：4字节</p>
<h2 id="4-3-IP层"><a href="#4-3-IP层" class="headerlink" title="4.3 IP层"></a>4.3 IP层</h2><p>探测局域网中所有主机的IP地址、主机名和MAC地址信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netwox 3 -a 192.168.0.0/24</span><br></pre></td></tr></table></figure>

<p>探测域名主机所有IP地址</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netwox 3 -a www.baidu.com</span><br></pre></td></tr></table></figure>

<p>构造IP数据报</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netwox 38</span><br></pre></td></tr></table></figure>



<h3 id="4-3-1-IP协议"><a href="#4-3-1-IP协议" class="headerlink" title="4.3.1 IP协议"></a>4.3.1 IP协议</h3><p>IP数据报头部：20字节</p>
<ol>
<li><p>版本：4bit</p>
</li>
<li><p>首部长度：4bit</p>
<blockquote>
<p>表示范围：0~15（十进制）</p>
<p>计算单位：4字节（表示15代表首部长度达到60字节）</p>
</blockquote>
</li>
<li><p>区分服务：8bit</p>
</li>
<li><p>总长度：16bit</p>
<blockquote>
<p>首部和数据之和</p>
<p>单位：字节</p>
<p>最大长度：2^16-1=65535字节</p>
</blockquote>
</li>
<li><p>标识：16bit</p>
<blockquote>
<p>具有相同的标识字段值的分片报文会被重组成原来的数据报</p>
</blockquote>
</li>
<li><p>标志：3bit</p>
<blockquote>
<p>第一位：0</p>
<p>第二位：DF（不分片）</p>
<p>第三位：MF（更多分片）</p>
</blockquote>
</li>
<li><p>片偏移：13bit</p>
<blockquote>
<p>计算单位：8字节</p>
</blockquote>
</li>
<li><p>生存时间：8bit</p>
</li>
<li><p>协议：8bit</p>
<blockquote>
<p>TCP：6</p>
<p>UDP：17</p>
<p>ICMP：1</p>
</blockquote>
</li>
<li><p>首部检验和：16bit</p>
<blockquote>
<p>校验数据报的首部，TTL发生变化，需重新计算</p>
</blockquote>
</li>
<li><p>源地址：32bit</p>
</li>
<li><p>目的地址：32bit</p>
</li>
</ol>
<h3 id="4-3-2-ICMP协议"><a href="#4-3-2-ICMP协议" class="headerlink" title="4.3.2 ICMP协议"></a>4.3.2 ICMP协议</h3><p>全称：Internet Control Message Protocol(控制报文协议)</p>
<p>报文结构（8字节）：</p>
<ol>
<li>类型：1字节</li>
<li>代码：1字节</li>
<li>校验和：2字节</li>
<li>不同类型和代码有不同的内容：4字节</li>
</ol>
<table>
<thead>
<tr>
<th>类型</th>
<th>代码</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0</td>
<td>回显应答（ping 应答）</td>
</tr>
<tr>
<td>3</td>
<td>0</td>
<td>网络不可达</td>
</tr>
<tr>
<td>3</td>
<td>1</td>
<td>主机不可达</td>
</tr>
<tr>
<td>3</td>
<td>2</td>
<td>协议不可达</td>
</tr>
<tr>
<td>3</td>
<td>3</td>
<td>端口不可达</td>
</tr>
<tr>
<td>3</td>
<td>4</td>
<td>需要进行分片，但设置不分片位</td>
</tr>
<tr>
<td>3</td>
<td>5</td>
<td>源站选路失败</td>
</tr>
<tr>
<td>3</td>
<td>6</td>
<td>目的网络未知</td>
</tr>
<tr>
<td>3</td>
<td>7</td>
<td>目的主机未知</td>
</tr>
<tr>
<td>3</td>
<td>9</td>
<td>目的网络被强制禁止</td>
</tr>
<tr>
<td>3</td>
<td>10</td>
<td>目的主机被强制禁止</td>
</tr>
<tr>
<td>3</td>
<td>11</td>
<td>由于服务类型 TOS，网络不可达</td>
</tr>
<tr>
<td>3</td>
<td>12</td>
<td>由于服务类型 TOS，主机不可达</td>
</tr>
<tr>
<td>3</td>
<td>13</td>
<td>由于过滤，通信被强制禁止</td>
</tr>
<tr>
<td>3</td>
<td>14</td>
<td>主机越权</td>
</tr>
<tr>
<td>3</td>
<td>15</td>
<td>优先中止失效</td>
</tr>
<tr>
<td>4</td>
<td>0</td>
<td>源端被关闭（基本流控制）</td>
</tr>
<tr>
<td>5</td>
<td>0</td>
<td>对网络重定向</td>
</tr>
<tr>
<td>5</td>
<td>1</td>
<td>对主机重定向</td>
</tr>
<tr>
<td>5</td>
<td>2</td>
<td>对服务类型和网络重定向</td>
</tr>
<tr>
<td>5</td>
<td>3</td>
<td>对服务类型和主机重定向</td>
</tr>
<tr>
<td>8</td>
<td>0</td>
<td>回显请求（ping 请求）</td>
</tr>
<tr>
<td>9</td>
<td>0</td>
<td>路由器通告</td>
</tr>
<tr>
<td>10</td>
<td>0</td>
<td>路由器请求</td>
</tr>
<tr>
<td>11</td>
<td>0</td>
<td>传输期间生存时间为 0</td>
</tr>
<tr>
<td>11</td>
<td>1</td>
<td>在数据报组装期间生存时间为 0</td>
</tr>
<tr>
<td>12</td>
<td>0</td>
<td>坏的 IP 首部</td>
</tr>
<tr>
<td>12</td>
<td>1</td>
<td>缺少必需的选项</td>
</tr>
<tr>
<td>13</td>
<td>0</td>
<td>时间戳请求</td>
</tr>
<tr>
<td>14</td>
<td>0</td>
<td>时间戳应答</td>
</tr>
<tr>
<td>17</td>
<td>0</td>
<td>地址掩码请求</td>
</tr>
<tr>
<td>18</td>
<td>0</td>
<td>地址掩码应答</td>
</tr>
</tbody></table>
<h2 id="4-4-传输层"><a href="#4-4-传输层" class="headerlink" title="4.4 传输层"></a>4.4 传输层</h2><h3 id="4-4-1-TCP"><a href="#4-4-1-TCP" class="headerlink" title="4.4.1 TCP"></a>4.4.1 TCP</h3><p>头部：20字节</p>
<ol>
<li><p>源端口：16bit</p>
</li>
<li><p>目的端口:16bit</p>
</li>
<li><p>序列号：32bit</p>
</li>
<li><p>确认号：32bit</p>
</li>
<li><p>偏移字段：4bit</p>
</li>
<li><p>保留字段：4bit</p>
<blockquote>
<p>全为0</p>
</blockquote>
</li>
<li><p>标志位字段</p>
<blockquote>
<ul>
<li>CWR（Congestion Window Reduce）：拥塞窗口减少标志，用来表明它接收到了设置 ECE 标志的 TCP 包。并且，发送方收到消息之后，通过减小发送窗口的大小来降低发送速率。</li>
<li>ECE（ECN Echo）：用来在 TCP 三次握手时表明一个 TCP 端是具备 ECN 功能的。在数据传输过程中，它也用来表明接收到的 TCP 包的 IP 头部的 ECN 被设置为 11，即网络线路拥堵。</li>
<li>URG（Urgent）：表示本报文段中发送的数据是否包含紧急数据。URG=1 时表示有紧急数据。当 URG=1 时，后面的紧急指针字段才有效。</li>
<li>ACK：表示前面的确认号字段是否有效。ACK=1 时表示有效。只有当 ACK=1 时，前面的确认号字段才有效。TCP 规定，连接建立后，ACK 必须为 1。</li>
<li>PSH（Push）：告诉对方收到该报文段后是否立即把数据推送给上层。如果值为 1，表示应当立即把数据提交给上层，而不是缓存起来。</li>
<li>RST：表示是否重置连接。如果 RST=1，说明 TCP 连接出现了严重错误（如主机崩溃），必须释放连接，然后再重新建立连接。</li>
<li>SYN：在建立连接时使用，用来同步序号。当 SYN=1，ACK=0 时，表示这是一个请求建立连接的报文段；当 SYN=1，ACK=1 时，表示对方同意建立连接。SYN=1 时，说明这是一个请求建立连接或同意建立连接的报文。只有在前两次握手中 SYN 才为 1。</li>
<li>FIN：标记数据是否发送完毕。如果 FIN=1，表示数据已经发送完成，可以释放连接。</li>
</ul>
</blockquote>
</li>
<li><p>窗口大小：16bit</p>
</li>
<li><p>TCP校验和：16bit</p>
</li>
<li><p>紧急指针：16bit</p>
</li>
<li><p>可选字段：必须为32bits整数倍</p>
</li>
</ol>
<h3 id="4-4-2-UDP"><a href="#4-4-2-UDP" class="headerlink" title="4.4.2 UDP"></a>4.4.2 UDP</h3><p>全称：User Datagram Protocol (用户数据报协议)</p>
<p>首部：8字节</p>
<ol>
<li>源端口：16bit</li>
<li>目的端口：16bit</li>
<li>长度：16bit</li>
<li>校验值：16bit</li>
</ol>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/jaheel.github.io/tags/TCP/" rel="tag"># TCP</a>
              <a href="/jaheel.github.io/tags/netwox/" rel="tag"># netwox</a>
              <a href="/jaheel.github.io/tags/wireshark/" rel="tag"># wireshark</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/jaheel.github.io/2020/10/19/Spider_Python_Note/" rel="prev" title="Spider_Python Note">
      <i class="fa fa-chevron-left"></i> Spider_Python Note
    </a></div>
      <div class="post-nav-item">
    <a href="/jaheel.github.io/2020/10/19/VS%20Code%20%E5%BF%AB%E6%8D%B7%E9%94%AE/" rel="next" title="VS Code 快捷键">
      VS Code 快捷键 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-硬件组成"><span class="nav-number">1.</span> <span class="nav-text">1 硬件组成</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-网卡"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 网卡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-有线网卡"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.1 有线网卡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2-无线网卡"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.1.2 无线网卡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-3-蓝牙适配器"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.1.3 蓝牙适配器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-网络电缆"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 网络电缆</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-双绞线"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 双绞线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-光纤"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2 光纤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3-电话线"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.2.3 电话线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-网络设备"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 网络设备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-交换机"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.3.1 交换机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-路由器"><span class="nav-number">1.3.2.</span> <span class="nav-text">1.3.2 路由器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3-调制解调器"><span class="nav-number">1.3.3.</span> <span class="nav-text">1.3.3 调制解调器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-网络协议"><span class="nav-number">2.</span> <span class="nav-text">2 网络协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-TCP-IP"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 TCP&#x2F;IP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-OSI"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 OSI</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-学习工具"><span class="nav-number">3.</span> <span class="nav-text">3 学习工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-netwox"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 netwox</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-wireshark"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 wireshark</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-层次协议"><span class="nav-number">4.</span> <span class="nav-text">4 层次协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-物理层"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 物理层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-MAC层"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 MAC层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-IP层"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 IP层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-1-IP协议"><span class="nav-number">4.3.1.</span> <span class="nav-text">4.3.1 IP协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-2-ICMP协议"><span class="nav-number">4.3.2.</span> <span class="nav-text">4.3.2 ICMP协议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-传输层"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 传输层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-1-TCP"><span class="nav-number">4.4.1.</span> <span class="nav-text">4.4.1 TCP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-2-UDP"><span class="nav-number">4.4.2.</span> <span class="nav-text">4.4.2 UDP</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fons Hui"
      src="/jaheel.github.io/images/G.png">
  <p class="site-author-name" itemprop="name">Fons Hui</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/jaheel.github.io/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/jaheel.github.io/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/jaheel.github.io/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/jaheel.github.io/rss2.xml" title="rss → rss2.xml"><i class="fa fa-fw fa-rss"></i>rss</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xufanxin@sina.cn" title="E-Mail → mailto:xufanxin@sina.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fons Hui</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/jaheel.github.io/lib/anime.min.js"></script>
  <script src="/jaheel.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/jaheel.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/jaheel.github.io/js/utils.js"></script>

<script src="/jaheel.github.io/js/motion.js"></script>


<script src="/jaheel.github.io/js/schemes/muse.js"></script>


<script src="/jaheel.github.io/js/next-boot.js"></script>


  <script defer src="/jaheel.github.io/lib/three/three.min.js"></script>
    <script defer src="/jaheel.github.io/lib/three/three-waves.min.js"></script>


  




  
<script src="/jaheel.github.io/js/local-search.js"></script>













  

  

</body>
</html>
